
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=INTEGRAL;port=1433;trustServerCertificate=true;encrypt=true;integratedSecurity=true;useUnicode=true; connectionCollation=utf8_general_ci;characterSetResults=utf8;characterEncoding=utf-8
spring.web.resources.add-mappings=true
spring.web.locale-resolver=fixed
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = validate
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
