<!DOCTYPE html>
<html lang="ru" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>INTEGRAL</title>
</head>
<body>
<h1>INTEGRAL</h1><hr>
<h4>Разработки студентов СГТУ</h4>
<form th:action="@{/}" method="get" th:object="${form}">
    Поиск по названию проекта: <input type="text" th:field="*{title}" /><br>
    <input type="submit" value="Поиск"/>
</form>
<div th:each="project : ${projects}">
    <div>
        <p th:text="${project.title}"></p>
        <a th:href="@{/project/{id}(id=${project.id})}" th:text="'Подробнее...'"></a>
    </div>
</div>
<hr>
<h3>Выгрузить новый проект</h3>
<form th:action="@{/project/create}" method="post" th:object="${project}" >
    Название работы:<input type="text" th:field="*{title}" />
    Описание работы: <input type="text" th:field="*{description}"/>
    Картинка:<input type="file" th:field="*{file1}"/>
    Картинка:<input type="file" th:field="*{file2}"/>
    Картинка:<input type="file" th:field="*{file3}"/>
    <input type="submit" value="Добавить работу"/>
</form>
</body>
</html>