<!DOCTYPE html>
<html lang="ru" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>INTEGRAL</title>
</head>
<body>
<h1>INTEGRAL</h1><hr>
<h4>Подробная информация о разработке</h4>
<b>Название работы: </b><p th:text="${project.title}"></p>
<b>Описание проекта: </b><p th:text="${project.description}"></p>
<hr>
<!--<form action="#" th:action="@{/project/delete/delPr(delPr=${project.id})}" th:method="post">-->
<!--    <input type="submit" value="Удалить проект"/>-->
<!--</form>-->
</body>
</html>